<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/common.css" type="text/css">
    <!-- <link rel="stylesheet" href="./css/Index.css" type="text/css"> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="./js/common.js"></script>
    <title>Document</title>
</head>

<body>
    <header>
        <h2 class="Logo"><img src="./Img/Logo.png"></h2>
        <nav class="MenuBar">
            <ul>
                <li>
                    <p class="Links OneLinks">기획</p>
                </li>
                <li>
                    <p class="Links">디자인</p>
                </li>
                <li>
                    <p class="Links">기능</p>
                </li>
                <li>
                    <p class="Links">작업팀</p>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <p id="MainText1">학도(學徒):장사상륙작전</p>
            <p id="SubText1">잊혀져서는 안 될</p>
            <p id="SubText2">
                <span id="bold">역사적 사건</span>을 소개합니다.
            </p>

            <div id="Scroll-Img">
                <img src="./Img/ScrollImg1.png" alt="Scroll">
            </div>
        </section>
        <section class="plan">
            <div id="Img-box1">
                <img src="./Img/Imgbox.png" alt="imgbox">
            </div>
            <article id="Textbox">
                <p id="SubText3">표적집단심층면접(FGI)</p>
                <p id="MainText3">6.25전쟁이 언제 일어났나요?</p>
                <p id="semilbold">10대(7명)중 1명 만이 6ㆍ25 전쟁이 ‘1950년에 일어났다’고 정확하게 응답</p>
                <p id="SubText3-1">
                    19~79세의 64.3%가 ‘1950년’이라고 정확하게 알고 있던 점과 비교하면 상대적으로 낮은 수준이였습니다.
                </p>
            </article>
        </section>

        <section class="card">
            <div class="Wrap">
                <div class="item" id="item1">Item 1</div>
                <div class="item" id="item2">Item 2</div>
                <div class="item" id="item3">Item 3</div>
                <div class="item" id="item4">Item 4</div>
                <div id="textBox">
                    <p id="Card-mainText">학도병들이 참전한<br>장사상륙작전 VR콘텐츠
                    </p>
                    <p id="Card-subText">이와 같은 문제점을 해결하기 위해 현대 학생과 나이대가 같은 학도병들의 이야기를 나누고자합니다.</p>
                </div>
            </div>
            
        </section>
        <section class="plan">
            <div id="planImg1">
            </div>
            <article id="planText1">
                <p class="bold2">학도병</p>
                <p>
                    구성된 학도의용군<br>
                    전투,후방지원,정규군대일원으로<br>
                    다양한 업무와 직군에서 활약하여 조국 수호에 헌신
                </p>
            </article>
            <div id="planImg2"></div>

            <article id="planText2">
                <p class="bold2">장사상륙작전</p>
                <p>
                    9월 14일, 인천상륙작전에 하루 앞서 펼친 양동작전<br>
                    772명의 학도병으로<br>
                    희생139명,부상자 92명,적 사살 270명,애국청년 구출 10명
                </p>
            </article>
        </section>
        <section class="story">
            <div id="planImg3">
                <div id="Boximg"></div>
                <div id="Boximg"></div>
                <div id="Boximg"></div>
                <div id="Boximg"></div>
            </div>
            <div id="planImg4">
                <div id="Boximg"></div>
                <div id="Boximg"></div>
                <div id="Boximg"></div>
                <div id="Boximg"></div>
            </div>
            <article class="storytext">
                <p class="bold2">SCENARIO</p>
                <p id="planText3">
                    플레이어는 학도의용군으로 입대하여 기본 훈련(튜토리얼)을 받습니다.<br>
                    훈련을 마친 후, 장사상륙작전에 참여하게 됩니다. 배를 타고 장사리에 상륙한 플레이어는 200고지를 성공적으로<br>
                    탈환하며, 북한군의 진입로를 차단하기 위한 폭탄 설치 작업을 수행합니다.설치 완료 후, 북한군의 공격이 시작되며<br>
                    생존을 위한 전투가 벌어집니다. 구조선이 도착하여 탑승해야 하지만, 북한군의 집중 사격으로 인해 구조선에<br>
                    도달하는 것은 어렵습니다.모든 동료들이 구조선에 올라타지 못하였으며, 이들 중 일부는 남아있다가 전사합니다.<br>
                    플레이어는 이러한 현장을 목격하며 체험을 마무리합니다.
                </p>
            </article>
        </section>
        <section class="Character">
            <div id="character">

            </div>
            <article class="CharacterText">
                <p class="bold3">CHARACTER MODELING</p>
                <p class="semibold">현실감 있는 느낌을 위해 실사느낌으로 제작</p>
                <p id="planText4">
                    캐릭터<br> <br>

                    <span id="hackdo">
                        - 학도병 <br>
                        (캐릭터, 교복, 장구류, 군화(유료모델링 사용))<br>
                    </span>

                    <span id="south">
                        - 남한군 <br>
                        (캐릭터, 군복(컴벳셔츠 모델링 찾아본 후 결정)), 장구류, 군화(유료모델링 사용) <br>
                    </span>

                    <span id="north">
                        - 북한군 <br>
                        (캐릭터, 군복, 장구류, 군화(유료모델링 사용))<br>
                    </span>
                </p>
            </article>
        </section>
        <section class="object">
            <p id="object-p">
                PROP MODEL MODELING<br>
                <span id="subobject-p">
                    배,총기류,포격기,무전기 등 실제 사진과 동일한 모델링
                </span>
            </p>
            <div id="object-img">
                <div class="img-container">
                    <div class="img-set">
                        <div id="object-img-first">
                            <img src="./Img/object/ship.png">
                            <img src="./Img/object/moozun.png">
                            <img src="./Img/object/Boom.png">
                            <img src="./Img/object/boat.png">
                        </div>
                        <div id="object-img-second">
                            <img src="./Img/object/home.png">
                            <img src="./Img/object/Mucine.png">
                            <img src="./Img/object/car.png">
                            <div id="object-img-third">
                                <img src="./Img/object/boom2.png">
                                <img src="./Img/object/bullet.png">
                                <img src="./Img/object/gun.png">
                            </div>
                        </div>
                    </div>
                    <div class="img-set">
                        <div id="object-img-first">
                            <img src="./Img/object/ship.png">
                            <img src="./Img/object/moozun.png">
                            <img src="./Img/object/Boom.png">
                            <img src="./Img/object/boat.png">
                        </div>
                        <div id="object-img-second">
                            <img src="./Img/object/home.png">
                            <img src="./Img/object/Mucine.png">
                            <img src="./Img/object/car.png">
                            <div id="object-img-third">
                                <img src="./Img/object/boom2.png">
                                <img src="./Img/object/bullet.png">
                                <img src="./Img/object/gun.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="map">
            <p id="map-p">
                BACKGROUND MODELING<br>
                <p id="submap-p">
                    폭격이 일어난 후 망가진 자연환경과 황무지가 된 배경으로,<br> 실제 장사리 사진을 참고하여 모델을 하였습니다.
                </p>
            </p>
            <div class="map-img">
                <img src="./Img/map/1.png">
                <img src="./Img/map/2.png">
                <img src="./Img/map/3.png">
                <img src="./Img/map/4.png">
            </div>
        </section>
        <section class="color">
            <p id="color-p">TEXTURING</p>
            <div class="color-img1">
                <img src="./Img/color/sea.png">
                <div id="color-bar1">
                    <p id="subcolor-p1">바다</p>
                    <img src="./Img/color/colorbar1.png">
                </div>
            </div>
            
            <div class="color-img2">
                <img src="./Img/color/200.png">
                <div id="color-bar2">
                    <p id="subcolor-p2">200고지</p>
                    <img src="./Img/color/colorbar2.png">
                </div>
            </div>
            <div class="color-img3">
                <img src="./Img/color/turnull.png">
                <div id="color-bar3">
                    <p id="subcolor-p3">터널</p>
                    <img src="./Img/color/colorbar3.png">
                </div>
            </div>
        </section>
        <section class="funtion">
            <p class="function-p">
                조이스틱 조작법 숙련을<br>
                위한 훈련 시작
                <p class="subfunction-p">
                    사용자는 콘텐츠 조작법을 익힐수 있습니다.
                </p>
            </p>
            <div class="function-img">

            </div>
            <button class="bt" id="bt1"></button>
            <button class="bt" id="bt2"></button>
            <button class="bt" id="bt3"></button>
            <button class="bt" id="bt4"></button>
            <button class="bt" id="bt5"></button>
            <button class="bt" id="bt6"></button>

        </section>
        <section></section>
        <section></section>
    </main>
    <footer>Copyright (C) 2023 Hagdo all rights reserved.</footer>

    <div id="offsetInfo" style="position: fixed; bottom: 0; left: 0;"></div>
</body>

</html>